export {default as LandingPage} from './LandingPage'
export {default as HomePage} from './HomePage'
export {default as AboutUsPage} from './AboutUsPage'
export {default as RatingPage} from './RatingPage'
export {default as HelpPage} from './HelpPage'